<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>全台最大約跑聊天室</title>


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">約跑趣</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          
          <div class="col-md-4">
            <img src="img/pow2.jpg" width="240px" height="240px">
            <p><a class="btn btn-secondary" href="#" id="go_room1" role="button" style="text-align:center">全民約跑區 &raquo;</a></p>
            
          </div>
          <div class="col-md-4">
            <h2>我的約跑歷程</h2>
            <div id="chat_list"><font size="5">NULL</font></div>
            <!--p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p-->
          </div>
          <img src="img/pow3.jpg" width="300px" height="300px">
        </div>

        <hr>
        

      </div> <!-- /container -->

    </main>

    <footer class="container">
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </body>
</html>